<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<meta charset ="UTF-8">
		<meta name = "viewport" content ="width=device-width, initial scale =1.0">
	</head>
    <style type ="text/css">
 body 
{
 margin: 0;
 padding: 0;	
 background-image: radial-gradient(#0000ff,#00000f,#000000);
}
#a img{
    border-radius: 50%;
    width: 160px;
    height: 140px;
    margin: 10%;
    border:10px solid hotpink;
}
#a{
    border-radius: 5%;
    
  //  opacity:0;
    border: 5px solid slateblue;
  //  position:absolute;
    margin: auto;
  //  width: 50%;
    width: 220px;
    padding: 15px;
  //  margin-right:10vh;
    display: block;
    margin-top:100px;
    background-image: radial-gradient(orange,white,green);
    box-shadow: -10px -11px 21px 2px saddlebrown, 10px 11px 21px 2px darkmagenta, 5px 6px 11px 20px darkslategrey;
    animation: avi 1s linear 1s infinite;
}
span{
    color: red;
}
@keyframes avi {
    10%{
      color:darkslategrey;
      border-color:red;
    }
     20%{
      color:violet;
      border-color:green;
    }
     30%{
      color:hotpink;
      border-color:blue;
    }
     40%{
      color:indigo;
      border-color:orange;
    }
     50%{
      color:blue;
      border-color:blue;
    }
     60%{
      color:green;
      border-color:green;
    }
     70%{
      color:yellow;
      border-color:yellow;
    } 80%{
      color:dimgray;
      border-color:dimgray;
    } 90%{
      color:cyan;
      border-color:cyan;
    }
    100%{
      color:hotpink;
      border-color:blue;
    }
}
    </style>
	<body>
		
	<div id="a">	
<img src="https://i.imgflip.com/50njxx.jpg" title="Avinash Kumar Mandal"/>
	<h3><span>Name :</span> Avinash Mandal</h3>
    <h3><span>Qualification :</span> Pursuing Diploma in Mechanical Engg.</h3>
    <h3><span>Occupation :</span> YouTuber</h3>
    <h3><span>YouTube :</span> Avinash Creation</h3>
    </div>
	</body>
</html>
